<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp"

        app:strokeWidth="2dp"
        app:strokeColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/postProfileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/default_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.006" />

            <TextView
                android:id="@+id/postDisplayName"
                android:layout_width="180dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Display Name"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/postProfileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postTimeSent"
                android:layout_width="42dp"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:text="12h"
                app:layout_constraintStart_toStartOf="@+id/postDisplayName"
                app:layout_constraintTop_toBottomOf="@+id/postDisplayName" />

            <TextView
                android:id="@+id/postContent"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/postTitle"
                app:layout_constraintTop_toBottomOf="@+id/postTitle" />

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Title"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postProfileImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>